In [1]:
import pandas as pd
import dateutil

# Pivot table Crosstab

### pivot table

In [2]:
df_phone = pd.read_csv("phone_data.csv")
df_phone["date"] = df_phone["date"].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [3]:
# pivot table 말고 groupby 사용
df_phone.groupby(["month", "item", "network"])["duration"].sum().unstack()

network       Meteor   Tesco    Three  Vodafone      data  landline  special  \
month   item
2014-11 call  1521.0  4045.0  12458.0    4316.0       NaN    2906.0      NaN
        data     NaN     NaN      NaN       NaN   998.441       NaN      NaN
        sms     10.0     3.0     25.0      55.0       NaN       NaN      1.0
2014-12 call  2010.0  1819.0   6316.0    1302.0       NaN    1424.0      NaN
        data     NaN     NaN      NaN       NaN  1032.870       NaN      NaN
        sms     12.0     1.0     13.0      18.0       NaN       NaN      NaN
2015-01 call  2207.0  2904.0   6445.0    3626.0       NaN    1603.0      NaN
        data     NaN     NaN      NaN       NaN  1067.299       NaN      NaN
        sms     10.0     3.0     33.0      40.0       NaN       NaN      NaN
2015-02 call  1188.0  4087.0   6279.0    1864.0       NaN     730.0      NaN
        data     NaN     NaN      NaN       NaN  1067.299       NaN      NaN
        sms      1.0     2.0     11.0      23.0       NaN       NaN      2.0
2015-03 call   274.0   973.0   4966.0    3513.0       NaN   11770.0      NaN
        data     NaN     NaN      NaN       NaN   998.441       NaN      NaN
        sms      NaN     4.0      5.0      13.0       NaN       NaN      NaN

network       voicemail  world
month   item
2014-11 call      301.0    NaN
        data        NaN    NaN
        sms         NaN    NaN
2014-12 call      690.0    NaN
        data        NaN    NaN
        sms         NaN    4.0
2015-01 call      285.0    NaN
        data        NaN    NaN
        sms         NaN    NaN
2015-02 call      268.0    NaN
        data        NaN    NaN
        sms         NaN    NaN
2015-03 call      231.0    NaN
        data        NaN    NaN
        sms         NaN    3.0

In [4]:
df_phone.pivot_table(
    values=["duration"],
    index=[df_phone.month, df_phone.item],  # index list 형태로
    columns=df_phone.network,
    aggfunc="sum",
    fill_value=0,
)

             duration                                                   \
network        Meteor Tesco  Three Vodafone      data landline special
month   item
2014-11 call     1521  4045  12458     4316     0.000     2906       0
        data        0     0      0        0   998.441        0       0
        sms        10     3     25       55     0.000        0       1
2014-12 call     2010  1819   6316     1302     0.000     1424       0
        data        0     0      0        0  1032.870        0       0
        sms        12     1     13       18     0.000        0       0
2015-01 call     2207  2904   6445     3626     0.000     1603       0
        data        0     0      0        0  1067.299        0       0
        sms        10     3     33       40     0.000        0       0
2015-02 call     1188  4087   6279     1864     0.000      730       0
        data        0     0      0        0  1067.299        0       0
        sms         1     2     11       23     0.000        0       2
2015-03 call      274   973   4966     3513     0.000    11770       0
        data        0     0      0        0   998.441        0       0
        sms         0     4      5       13     0.000        0       0


network      voicemail world
month   item
2014-11 call       301     0
        data         0     0
        sms          0     0
2014-12 call       690     0
        data         0     0
        sms          0     4
2015-01 call       285     0
        data         0     0
        sms          0     0
2015-02 call       268     0
        data         0     0
        sms          0     0
2015-03 call       231     0
        data         0     0
        sms          0     3

### crosstab

- 특허 두 칼럼에 교차 빈도, 비율, 덧셈 등을 구할 때 사용
- pivot table의 특수한 형태
- User-Item Rating Matrix 등을 만들 때 사용가능함
- A <-> B 상관관계 표현하기에 편하다
    - 예시: A가 B에 몇 점을 줬다, A와 C가 친구이다

In [5]:
df_movie = pd.read_csv("./movie_rating.csv")
df_movie.head()

          critic               title  rating
0  Jack Matthews   Lady in the Water     3.0
1  Jack Matthews   Snakes on a Plane     4.0
2  Jack Matthews   You Me and Dupree     3.5
3  Jack Matthews    Superman Returns     5.0
4  Jack Matthews  The Night Listener     3.0

In [6]:
df_movie.pivot_table(
    values=["rating"],
    index=df_movie.critic,
    columns=df_movie.title,
    aggfunc="sum",
    fill_value=0,
)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

In [7]:
pd.crosstab(
    index=df_movie.critic,
    columns=df_movie.title,
    values=df_movie.rating,
    aggfunc="first",
).fillna(0)

title,Just My Luck,Lady in the Water,Snakes on a Plane,Superman Returns,The Night Listener,You Me and Dupree
critic,,,,,,
Claudia Puig,3.0,0.0,3.5,4.0,4.5,2.5
Gene Seymour,1.5,3.0,3.5,5.0,3.0,3.5
Jack Matthews,0.0,3.0,4.0,5.0,3.0,3.5
Lisa Rose,3.0,2.5,3.5,3.5,3.0,2.5
Mick LaSalle,2.0,3.0,4.0,3.0,3.0,2.0
Toby,0.0,0.0,4.5,4.0,0.0,1.0

In [8]:
df_movie.groupby(["critic", "title"]).agg({"rating": "first"}).unstack()

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               NaN               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          NaN               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   NaN               NaN               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                NaN               1.0